# HandwerkMobileClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/jku/at/handwerkmobileclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/jku/at/handwerkmobileclient/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TabsPagerAdapter.java
app/src/main/java/se/jku/at/handwerkmobileclient/activities/: AddManufacturerActivity.java  AddServiceActivity.java  BaseActivity.java  ServiceDetailActivity.java
app/src/main/java/se/jku/at/handwerkmobileclient/fragments/: AddFragement.java  ListFragment.java
app/src/main/java/se/jku/at/handwerkmobileclient/model/: DateParam.java  Manufacturer.java  ManufacturerList.java  Service.java  ServiceAdapter.java  ServiceCategory.java  ServiceCategoryList.java  ServiceList.java  User.java  UserCategory.java
app/src/main/java/se/jku/at/handwerkmobileclient/rest/: HandwerkResource.java
app/src/main/java/se/jku/at/handwerkmobileclient/rest/impl/: HandwerkResourceImpl.java  RestHelper.java
app/src/main/java/se/jku/at/handwerkmobileclient/security/: BCrypt.java
app/src/main/java/se/jku/at/handwerkmobileclient/test/: ApplicationTest.java
app/src/main/java/se/jku/at/handwerkmobileclient/views/: InsertItemView.java  ListItemView.java
app/src/main/res/drawable/: rounded_exittext.xml
app/src/main/res/layout/: activity_insert_manufacturer.xml  activity_insert_service.xml  activity_login.xml  activity_main.xml  activity_service_detail.xml  fragment_insert.xml  fragment_list.xml  insert_item.xml  listfragment.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
