apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "se.jku.at.handwerkmobileclient"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    apt "org.androidannotations:androidannotations:$AAVersion"            // add these
    compile "org.androidannotations:androidannotations-api:$AAVersion"    // two lines
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
//    compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    testCompile 'junit:junit:4.12'
}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}
