<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/service_detail_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_green_light" />

    <View
        style="@style/Divider"
        android:paddingBottom="5dp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="    Beschreibung"
                android:id="@+id/textView2"
                android:background="@android:color/holo_green_light"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/service_detail_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategorie"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="    Kontakt"
                android:id="@+id/tv_contact"
                android:background="@android:color/holo_green_light"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefon"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/service_detail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/deleteButton"
                android:background="@android:color/holo_green_light"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/delete_button"
                android:onClick="deleteService" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
