<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handwerker hinzufügen"
        android:id="@+id/fragment_insert_manufacturer"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service hinzufügen"
        android:id="@+id/fragment_insert_service"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</LinearLayout>